MONGO_URL = mongodb+srv://ankit3289003:Khaturao2312@cluster0.ha0o9pl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3002

CLOUD_NAME=dicya8r0n
CLOUD_API_KEY=755314752932591
CLOUD_API_SECRET=z5Hq1uV6yfMn5xrEm_QnZluZmSo

EMAIL_USER=Ankit@devnexus.in
EMAIL_PASS=DevNexus1!
SMTP_HOST = smtp.hostinger.com
SMTP_PORT = 465
ADMIN_MAIL = Ankit@devnexus.in
ADMIN_MAIL2 = ankit3289003@gmail.com 

USER_MAIL = Ankit@devnexus.in
EMAIL_PASS = DevNexus1!

